        Album       |       Artist      |           Genre/Notes         |   Recommender |   Likes
===================================================================================================
Shadowtask EP       |   Pylot           |   Synthwave                   |   Will        |   0
Classics            |   Ratatat         |   Alt rock, instrumental      |   Nathan      |   0
Starfighter         |   Nightrunner     |   Electropop                  |   Nathan      |   0
Soft Hair           |   Soft Hair       |   Synthpop                    |   Alex        |   0
ZABA                |   Glass Animals   |   Indie, psychpop             |   Nathan      |   0
Flower Dance (s)    |   DJ Okawari      |   Nu jazz / hip hop           |   Nathan      |   0
Feather (s)         |   Nujabes         |   Atmospheric hip hop         |   Ben         |   0


(s) indicates a song
